<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background-color: #ffc861;
}
nav{
	background-color:#ff7e00;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
.about-section {
  padding: 20px;
  text-align: center;
  background-color: #ff7e00;
  color: white;
}

li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background; ##ff7e00;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
.container{
	max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:390px;
}
.gallery img{
	width:100%;
	height:auto:
}
.desc{
	padding:15px;
	text-allign:center;
}

</style>
<head>
<body>
<nav>
	<ul>
	<div class="about-section">
	<h1>Our Gallery</h1>
	<p>Come and Visit Us Now!</p>
	
</nav>
<div class ="container">

	<div class ="gallery">
		<img src ="gr1.jpeg">
			
	</div>
	<div class ="gallery">
		<img src ="gr2.jpeg">
	
	</div>
	<div class ="gallery">
		<img src ="gr3.jpeg">
	
	</div>
	<div class ="gallery">
		<img src ="gr4.jpeg">
			
	</div>	
	<div class ="gallery">
		<img src ="gr5.jpeg">
			
	</div>	
	<div class ="gallery">
		<img src ="gr6.jpeg">
	
	</div>
	<div class ="gallery">
		<img src ="gr7.jpeg">
			
	</div>
	<div class ="gallery">
		<img src ="gr8.jpeg">
			
	</div>
	
	<div class ="gallery">
		<img src ="gr9.jpeg">
	
	<div>
	
</div>
	