<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>


<body>
    <header>
        <div class="wrapper">
            <ul class="nav-area">
				<li><a href="home.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="welcome-text">
            <h1>CAT ADOPTION</h1>
            <h2>by Lovelyfeels Cat</h2>
            <a href="login.html">Login</a></li>
			<a href="register.html">Register</a></li>
			 
        </div>

    </header>
   
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .wrapper {
        width: 1170px;
        margin: auto;
    }

    header {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url("cat1.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center center;
        position: relative;
    }

    .nav-area {
        float: right;
        list-style: none;
        margin-top: 30px;
    }

    .nav-area li {
        display: inline-block;
    }

    .nav-area a {
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        font-family: poppins;
        font-size: 14px;
    }

    .nav-area li a:hover {
        background: #fff;
        color: #333;
    }

    .welcome-text {
        position: absolute;
        width: 600px;
        height: 300px;
        margin: 20% 30%;
        text-align: center;
    }

    .welcome-text h1 {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-style: 60px;
    }
	
	.welcome-text h2 {
        text-align: center;
        color: #fff;
        text-transform: full-width;
        font-style: 60px;
    }

    .welcome-text a {
        bottom: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }

    .welcome-text a:hover {
        background: #fff;
        color: #333;
    }
</style>

</html>